{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\pardirnatural

\f0\fs24 \cf0 ## Grants <a name="grants"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
"Seas and Currents" grant from the University College London Global Engagement Office (\'a32000), with Ulrich Tiedau (UCL), to support a Transatlantic Digitized Newspapers Symposium at the British Library in April 2017\
\
Northeastern University ADVANCE Mutual Mentoring Grant for Digital Scholarship in the Humanities ($5,000), with Moya Bailey, Elizabeth Maddock Dillon, Julia Flanders, and Benjamin Schmidt, 2014-2015\
\
### Related to the Viral Texts Project\
\
Primary Investigator, with David Smith, Elizabeth Maddock Dillon, Benjamin Schmidt, and James Allen, Mellon Grant ($500,000) to develop Proteus Toolset, awarded October 2014\
\
Project Director and Primary Investigator, with David Smith and Elizabeth Maddock Dillon, [NEH Digital Humanities Start-Up Grant](http://www.neh.gov/divisions/odh/grant-news/announcing-23-digital-humanities-start-grant-awards-march-2013) ($59,805), "Uncovering Reprinting Networks in Nineteenth-Century American Newspapers" project, 2013-2014\
\
Northeastern University Research Tier 1 Seed Grant ($50,000), for "Infectious Texts: Uncovering Reprinting Networks in Nineteenth-Century American Newspapers" project, 2013-2014\
\
### Related to the Our Marathon Project\
\
Funding from Iron Mountain to support digitization of cards and other messages of support collected by Boston City Archives ($50,000), awarded April 2014\
\
Funding from WBUR to support the WBUR Oral History Project ($25,000), awarded November 2013\
\
Emergency seed funding from the CSSH Dean's Office to begin work on the project ($25,000), awarded May 2015}