{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\pardirnatural

\f0\fs24 \cf0 ## Publications <a name="publications"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
### Articles in Refereed Journals and Books\
\
"A Larger View of Digital American Studies," *Amerikastudien/American Studies* 61.3 (2016), [available online](http://ryancordell.org/research/a-larger-view-of-digital-american-studies/).\
\
"What Has the Digital Meant to American Periodicals Scholarship?" *American Periodicals* 26.1 (Spring 2016), [post-print available](http://ryancordell.org/research/what-has-the-digital-meant-to-american-periodicals-scholarship/).\
\
"Reprinting, Circulation, and the Network Author in Antebellum Newspapers," *American Literary History* 27.3 (August 2015), [pre-print available](http://ryancordell.org/research/reprinting-circulation-and-the-network-author-in-antebellum-newspapers/).\
\
"Computational Methods for Uncovering Reprinted Texts in Antebellum Newspapers," with David Smith and Abby Mullen, online in *American Literary History* 27.3 (August 2015), [pre-print available](http://viraltexts.org/2015/05/22/computational-methods-for-uncovering-reprinted-texts-in-antebellum-newspapers/).\
\
"'[Taken Possession of': Hawthorne's 'Celestial Railroad' in the Nineteenth Century Evangelical Canon](http://www.digitalhumanities.org/dhq/vol/7/1/000144/000144.html)," Special Issue on "The Literary," *Digital Humanities Quarterly*, (Summer 2013)\
\
"'Enslaving You, Body and Soul': The Uses of Temperance in *Uncle Tom's Cabin* and 'Anti-Tom' Fiction," *Studies in American Fiction* (Spring 2008)\
\
### Articles in Books and Collections\
\
 "Special Collections for All: Open, Digital Archives to Public Writing in the Literature Classroom," forthcoming in *Teaching Literature with Digital Assignments*, ed. Tim Hetland, forthcoming from Bedford/St. Martin's (2017)\
\
"How Not to Teach Digital Humanities," *Debates in the Digital Humanities 2016*, University of Minnesota Press (April 2016), [also available online](http://dhdebates.gc.cuny.edu/debates/text/87).\
\
"Viral Textuality in Nineteenth-Century U.S. Newspaper Exchanges," in [*Virtual Victorians: Networks, Connections, Technologies*](http://www.amazon.com/gp/product/1137398205/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1137398205&linkCode=as2&tag=ryacorsonlhom-20&linkId=5FUIFHQGCAK45R56), ed. Veronica Alfano and Andrew Stauffer, Palgrave MacMillan (May 2015)\
\
"'This Flattering Millennium Theory': Denominationalism Against Millennialism in James Fenimore Cooper's *The Crater*," in *Apocalypse and the Millennium in the American Civil War Era*, ed. Ben Wright and Zachary W. Dresser, Louisiana State University Press (2013)\
\
### Articles in Refereed Conference Proceedings\
\
["Detecting and Modeling Local Text Reuse,"](http://www.ccs.neu.edu/home/dasmith/infect-dl-2014.pdf) second author; with David Smith, Elizabeth Maddock Dillon, Nick Stramp, and John Wilkerson; in the *Proceedings of IEEE/ACM Joint Conference on Digital Libraries* (JCDL), IEEE Computer Society Press (2014)\
\
["Detecting and Evaluating Local Text Reuse in Social Networks,"](http://www.aclweb.org/anthology/W/W14/W14-2707.pdf) fourth author; with Shaobin Xu, David A. Smith, and Abigail Mullen; in the *Proceedings of the Joint Workshop on Social Dynamics and Personal Attributes*, Association for Computational Linguistics, 2014\
\
"[Infectious Texts: Modeling Text Reuse in Nineteenth-Century Newspapers](http://www.ccs.neu.edu/home/dasmith/infect-bighum-2013.pdf)," second author, with David A. Smith and Elizabeth Maddock Dillon, in the *Proceedings of the Workshop on Big Humanities*, IEEE Computer Society Press (2013)\
\
### Accepted or Forthcoming\
\
"'Fugitive Verses': Poetry, Attribution, and Circulation in Nineteenth-Century American Newspapers," with Abby Mullen, forthcoming in *American Periodicals* 27.1 (Spring 2017)\
\
"'Q i-jtb the Raven': Taking Dirty OCR Seriously," forthcoming in *Book History* (2017)\
\
"Kaleidoscopic Pedagogy: The Idea of a C19 Classroom Laboratory," with Benjamin Doyle and Elizabeth Hopwood, for *D19: Digital Pedagogies and Nineteenth Century American Literatures*, ed. Jennifer Travis and Jessica DeSpain, book under contract with the University of Illinois Press\
\
### Under Review or In Progress\
\
"Scale as Deformance," in progress\
\
"The Sentiment of Circulation," in progress\
\
"Vignettes: Micro-fictions in the Nineteenth Century Newspaper," with Jonathan Fitzgerald, in progress\
\
"'The Best Mechanical Paper in the World': *Scientific American*, Reprinting, and the Circulation of Popular Science in Nineteenth-Century Newspapers," in progress\
\
### Reviews, Textbooks, and Reference Publications\
\
Review of Sari Edelstein's *Between the Novel and the News: The Emergence of Women's Writing*, *Nineteenth-Century Contexts*, *Nineteenth-Century Contexts* 38.2 (2016)\
\
[*Writing About Literature through Critical Theory*](http://catalog.flatworldknowledge.com/bookhub/reader/5248) textbook, with John Pennington, Flat World Knowledge (Spring 2013)\
\
"Alcohol and Temperance" and "Harriet Beecher Stowe," *Encyclopedia of the Early Republic and Antebellum America*, M. E. Sharpe (August 2010)\
\
### Public Writing\
\
Ongoing research blog at [ryancordell.org](http://ryancordell.org/).\
\
[*ProfHacker*](http://chronicle.com/blogs/profhacker/author/rcordell) blog, *Chronicle of Higher Education*: Occasional Contributor, 2015-present; Core Contributor, 2010-2015\
\
"[New Technologies to Get Your Students Engaged](http://chronicle.com/article/New-Technologies-to-Get-Your/127394/)" and "[Resources for Teaching with Technology](http://chronicle.com/article/New-Technologies-to-Get-Your/127394/)," *Chronicle of Higher Education*, "The Digital Campus" issue, May 13, 2011\
\
"Scrivener 2.0 Released for Mac and (gasp) Windows," *Chronicle of Higher Education*, November 5, 2010\
\
"Back Up Your Essential Files Using Dropbox," *Chronicle of Higher Education*, July 2, 2010}