{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\pardirnatural

\f0\fs24 \cf0 ## Digital Initiatives and Projects <a name="digital"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
### Primary Investigator\
\
[Viral Texts: Mapping Networks of Reprinting in Nineteenth-Century Periodicals](http://viraltexts.org), with David Smith (co-PI), Abby Mullen, Jonathan Fitzgerald, Thanasis Kinais, and Kevin Smith, 2012-present  \
\pard\tx220\tx720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0   \'95 Reviewed for the American Historical Association by John Rosinbum, [http://blog.historians.org/2017/03/buzzfeed-going-viral-19th-century-america/](http://blog.historians.org/2017/03/buzzfeed-going-viral-19th-century-america/) (27 March 2017)\
\pard\pardirnatural
\cf0 \
[Hawthorne's 'Celestial Railroad': a Publication History](http://celestialrailroad.org), 2008-present\
\
[Our Marathon: The Boston Bombing Digital Archive](http://marathon.neu.edu), with Elizabeth Maddock Dillon (co-PI), Project Managers James McGrath and Alicia Peaker, Oral History Lead Kristi Girdharry, and Technical Lead David DeCamp, 2013-2015\
\
Steering Committee, DHCommons Initiative, with Rebecca Frost Davis (NITLE), Christopher Dickman (St. Louis University), Quinn Dombrowski (University of California, Berkeley), Laura Mandell (Texas A&M University), and Katherine Rowe (Bryn Mawr College), 2011-2013\
\
### Project Member\
\
Co-Editor-in-Chief, with Quinn Dombrowski, Isabel Galina, Padmini Ray Murray, and Laurent Romary, [*DHCommons* journal](http://dhcommons.org), published for centerNet, 2013-present\
\
Team Member, with Sonia DiLoreto, Universit\'e0 di Torino (Italy), Elizabeth Maddock Dillon (Northeastern), Leslie Eckel (Suffolk University), and Noelle A. Baker, Margaret Fuller Transnational Archive, 2015-present\
\
### Research Assistant\
\
Project Manager, [Little Red Schoolhouse Online](http://redschoolhouse.org/), University of Virginia Writing Program, 2009-2010\
\
Research Assistant and Electronic Text Creator for Professor Stephen Railton, [*Uncle Tom's Cabin* and American Culture](http://utc.iath.virginia.edu/), 2005-2006}