{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\pardirnatural

\f0\fs24 \cf0 ## Invited Lectures <a name="lectures"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
"Viral Texts: Bottom-Up Bibliography and the Networks of 19th Century Newspaper Exchange," with David Smith, Center for Digital Humanities, University of South Carolina, 20 September 2016\
\
"Scale as Deformance: The Particulars of 'Big Data' in Humanities Research," Centre for Digital Humanities, Glasgow University, 24 May 2016\
\
"Scale as Deformance: The Particulars of 'Big Data' in Humanities Research," Centre for Digital Humanities, University College London, 18 May 2016\
\
"'The Best Mechanical Paper in the World': Scientific American, Reprinting, and the Circulation of Popular Science in Nineteenth-Century Newspapers," Institute for Historical Research, London, UK, 17 May 2016 ([audio online](http://www.history.ac.uk/podcasts/digital-history/best-mechanical-paper-world-scientific-american-reprinting-and-circulation))\
\
"Vignettes: Micro-Fictions in the Nineteenth Century Newspaper," University of East Anglia (UK), American Studies Research Seminar Series, 11 May 2016\
\
"Scale as Deformance: The Particulars of 'Big Data' in Humanities Research," Universit\'e4t Stuttgart, 21 April 2016\
\
"Scale as Deformance: The Particulars of 'Big Data' in Humanities Research" and "Vignettes: Micro-Fictions in the Nineteenth Century Newspaper," University of Turino (Italy), Foreign Languages and Literatures Department,  17-18 March 2016\
\
"Vignettes: Micro-Fictions in the Nineteenth Century Newspaper," Utrecht University (Netherlands), Seminar for Cultural History, 10 March 2016. \
\
"Vignettes: Micro-Fictions in the Nineteenth Century Newspaper," Johannes Gutenberg-Universit\'e4t Mainz (Germany), 2 February 2016\
\
"The Circulation of the City: How Information Spread in Nineteenth-Century America," Universit\'e4t Siegen (Germany), Seminar f\'fcr Anglistik, 18 January 2016\
\
"'The Best Mechanical Paper in the World': Scientific American, Reprinting, and the Circulation of Popular Science in Nineteenth-Century Newspapers," Ume\'e5 University (Sweden), 16 November 2015\
\
"Fugitive Texts: Replication, Attribution, and Bibliography in the Digitized Archive," Australian National University College of Arts and Sciences, 25 June 2015\
\
"Melville in the first Age of Viral Media" Keynote, Melville Electronic Library Project's Fifth Annual Meeting (MELCamp 5), cosponsored by the NEH and the MIT Literature and Comparative Media Studies Groups, Massachusetts Institute of Technology, 30 April 2015\
\
"Listicles, Vignettes, and Squibs: A Proto-History of Viral Media in Nineteenth-Century Newspapers" Keynote, North Carolina Digitized Newspaper Symposium, University of North Carolina\'97Chapel Hill, 24 March 2015\
\
"Viral Texts and the Technologies of Authorship," Cologne Center for eHumanities, Universit\'e4t zu K\'f6ln, 16 December 2014\
\
"Viral Texts and the Technologies of Authorship," Passau Universit\'e4t, Germany, 9 December 2014\
\
"How Not to Teach Digital Humanities" Plenary Address, "Pedagogy and Practices" Colloquium, Freedman Center for Digital Scholarship, Case Western Reserve University, 7 November 2014 ([video online](https://www.youtube.com/watch?v=PoaKhHhZ-_Y&index=18&list=PLBELrG1nZ2U7uwRc5kwZPdnt2tKYkf9pv))\
\
"Viral Texts and the Technologies of Authorship," Penn Digital Humanities Forum, University of Pennsylvania, 5 November 2014 ([video online](http://vimeo.com/album/3101285/video/111541947))\
\
"Viral Texts and the Technologies of Authorship," Bowdoin College, 6 October 2014\
\
"How Not to Teach Digital Humanities" University of Michigan Institute for the Humanities, 28 March 2014\
\
"7 Reasons 19th Century Newspapers Were Actually the Original Buzzfeed," Breakfast @ Buzzfeed Talk, 21 March 2014 ([video online](https://www.youtube.com/watch?v=KPHCdHfzC9Q))\
\
"Viral Textuality: Uncovering Reprinting Networks in Nineteenth-Century Newspapers," Digital and Computational Knowledge Initiative, Wesleyan University, Middletown, CT, 21 November 2013\
\
"Viral Networks in Nineteenth-Century American Newspapers," with David Smith, National Digital Newspaper Program Annual Meeting, sponsored by the Library of Congress and the National Endowment for the Humanities, Washington, DC, 11 September 2013 ([video online](https://www.youtube.com/watch?v=gR5sghIgog8))\
\
"Infectious Texts: Viral Networks in 19th-Century Newspapers," First Fridays Lecture Series, University of New Hampshire English Department, 5 April 2013\
\
"Mapping the Networks of Viral Texts in Nineteenth-Century America," Empowering the Humanities Lecture Series, Wentworth Institute of Technology, 5 March 2013 ([video online](https://www.youtube.com/watch?v=AcTxT3DgQf8))\
\
"Mapping the Networks of Viral Texts in Nineteenth-Century America," Southern Methodist University, 7 February 2013 ([video online](https://www.youtube.com/watch?v=tuHHpltK2w4)).\
\
"Mining for Hawthorne," Scholars' Lab Digital Therapy Luncheon, University of Virginia, February 2010.}