{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\pardirnatural

\f0\fs24 \cf0 ## Conference Papers and Symposia <a name="conferences"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
"A Pre-History of Fake News"; Keeping the Public Sphere Open Conference; NULab for Texts, Maps, and Networks; 24 March 2017\
\
"The Sentiment of Circulation," Modern Language Association Convention, Philadelphia, Pennsylvania, January 2017\
\
Closing Panel Discussant, "The Refuge of Objects / Objects of Refuge" International Symposium, Mainz University, Germany, December 2016\
\
"Vignettes: Micro-Fictions in the Nineteenth-Century Newspaper,\'94 with Jonathan Fitzgerald, American Literature Association Symposium, "The American Short Story: An Expansion of the Genre," Savannah, Georgia, October 2016\
\
["'Q i-jtb the Raven': Taking Dirty OCR Seriously,"](http://ryancordell.org/research/qijtb-the-raven/) Modern Language Association Convention, Austin, Texas, January 2016\
\
"Nineteenth-Century Systems of Circulation, Reprinting, and Remediation," European Summer University in Digital Humanities, Leipzig University, Germany, August 6, 2015\
\
"'Q i-jtb the Raven': Taking Dirty OCR Seriously," Canadian DH and Association for Computers in the Humanities Joint Conference, University of Ottawa, Canada, June 2015\
\
"Reconstructing Nineteenth-Century Virality from Unstructured Newspaper Archives," invited talk with David Smith, "Cultural Analytics: Computational Approaches to the Study of Culture" Conference, sponsored by Global Literary Networks, a project of the Neubauer Collegium for Culture and Society, University of Chicago, May 2015\
\
"Listicles, Vignettes, and Squibs: The Bibliographical Challenges of Mass Media History," invited talk, Arclight Symposium on Digital Methods for Media History, Concordia University, Montreal, Quebec, May 2015\
\
"Fugitive Verses: Replication, Attribution, and Creativity in C19 Newspapers," invited paper, Symposium on Replication, Texas Christian University, Fort Worth, Texas, April 10, 2015\
\
["'Many Facts in Small Compass': Information Literature in C19 Newspapers,](http://ryancordell.org/mla/many-facts-in-small-compass-information-literature-in-c19-newspapers-mla15-talk/)["](http://ryancordell.org/mla/many-facts-in-small-compass-information-literature-in-c19-newspapers-mla15-talk/) "Textual Assemblage: Readers, Re-Mixing, and the Re-Construction of Books" session sponsored by the discussion group on bibliography and textual studies, Modern Language Association Convention, Vancouver, British Columbia, January 2015\
\
"The Computational Railroad: What Digital Archives Can (and Can't) Tell Us about C19 Reprinting," award-winners roundtable sponsored by the Research Society for American Periodicals, American Literature Association Conference, Washington, DC, May 2014\
\
"Newspapers as/and Antebellum Literature: What "Viral Texts" Can\'97and Can't\'97Tell Us about Antebellum American Reading," "Comparative Literature in a Digital Age" seminar, American Comparative Literature Association Annual Meeting, New York University, March 2014\
\
Panelist, "Networks and the Commons: A Roundtable on Digital, Archival, and Theoretical Approaches to Nineteenth-Century Literary Culture," C19 Conference, University of North Carolina, Chapel Hill, March 2014\
\
Invited Panelist, "Thinking with Your Eyes: Visualizing the Humanities and Sciences" Conference, Harvard University, Cambridge, Massachusetts, February 2014\
\
Invited Panelist, "Viral Media 150 Years Before the 'Like' Button," at "The Myth, Money and Business Value of Viral Content," sponsored by Social Media Club Boston, January 2014\
\
Invited Panelist, "What strategies do historians of science and literature use to make sense of vast textual archives?" discussion, "Understanding Literature and Art Cultures for Transformative Research" Workshop, co-sponsored by the Arizona State University Center for Science and the Imagination and NASA, Tempe, Arizona, January 2014\
\
Panelist, "Beyond the Digital: Pattern Recognition and Interpretation" roundtable, Modern Language Convention, Chicago, Illinois, January 2014\
\
"Infectious Texts in Nineteenth-Century Newspapers," [New Media in American Literary History Symposium](http://www.northeastern.edu/nulab/events/nmalh/), Northeastern University, Boston, MA, December 2013\
\
"Newspapers as a Proto-Internet: Did Media 'Go Viral' 150 Years Before YouTube?" Northeastern Humanities Center Viral Culture Series, Boston, MA, November 2013 ([video online](https://www.youtube.com/watch?v=VTJXxYQOQlY))\
\
"Infectious Texts: Uncovering Reprinting Networks in Nineteenth-Century Newspapers" with David Smith, Wolfram Alpha Data Summit, Washington, DC, September 2013\
\
"Uncovering Reprinting Networks in Nineteenth-Century American Newspapers," with David Smith and Elizabeth Maddock Dillon, Digital Humanities 2013, University of Nebraska\'97Lincoln, July 2013\
\
Panelist, "The Future of Undergraduate Digital Humanities" roundtable, Digital Humanities 2013 \
\
"Visualizing Antebellum Reprinting Networks," Digital Humanities Summer Institute Colloquium, University of Victoria, Canada, June 2013\
\
Invited panelist, "Why Humanists Need Data\'97New Uses for Electronic Archives," American College and Research Libraries New England Meeting, Northeastern University, April 2013\
\
Invited panelist, "Viral Media 150 Years Before the 'Like' Button," at the "Catching a Virus: Brands and People Monetizing Viral Media in Real Time" event, sponsored by the New York Viral Media Meetup, April 2013\
\
"Visualizing Antebellum Reprinting Networks," "Literacy's Material Histories" roundtable, Northeastern Modern Language Association Convention, Boston, Massachusetts, March 2013\
\
Invited Panelist, "DHCommons and *ProfHacker*," Inaugural George Washington University Digital Humanities Symposium, January 2013\
\
"Uncovering Reprinting Networks in Nineteenth-Century American Newspapers," with David Smith, Chicago Colloquium for Digital Humanities and Computer Science, University of Chicago, November 2012\
\
"Mapping the Pamphlet and Piratical System," New England American Studies Association Conference, "The Spatial Turn in American Studies: A Pecha Kucha Roundtable," Providence, Rhode Island, October 2012\
\
"Reading C19 Print Culture Spatially," C19 Americanists Conference 2012\
\
Panelist, "In Memoriam: The Life and Work of Greg Colomb," Conference on College Composition and Communication, St. Louis, Missouri, March 2012\
\
"Mapping the Antebellum Culture of Reprinting," Modern Language Association Convention, "Text:Image" panel sponsored by the Society for Textual Scholarship, Seattle, Washington, January 2012\
\
Invited Panelist, "Teaching DH 101: Introduction to Digital Humanities," NITLE Digital Scholarship Series, online, December 2011\
\
"'Taken Possession of': What Digital Archives Can Teach Us about Nathaniel Hawthorne, Religious Readers, and Antebellum Reprinting Culture," Modern Language Association Convention, "Analog and Digital: Texts, Contexts, and Networks" panel, Los Angeles, California, January 2011\
\
 "'This *Flattering* Millennium Theory': Denominationalism Against Millennialism in James Fenimore Cooper's *The Crater*," Millennialism and Providentialism in the Era of the American Civil War Conference, Rice University, Houston, Texas, October 2010\
\
"Theorizing an Online, Interactive Red Schoolhouse (and Pouring Its Foundations)," Council of Writing Program Administrators Conference, Philadelphia, Pennsylvania, July 2010\
\
"'Taken Possession of': Hawthorne's 'Celestial Railroad' in the Nineteenth-Century Evangelical Canon," C19: The Society of Nineteenth-Century Americanists Inaugural Conference, "Nineteenth-Century American Literature and New Media" panel, State College, Pennsylvania, May 2010\
\
"Digital Archives and Future Bibliographies," Virginia Bibliographic Society Annual Meeting, Pre-Doctoral Scholars' Forum, Charlottesville, VA, May 2010\
\
"'Coming to an End for Certain': Apocalyptic Skepticism in Poe and Lippard," Poe Studies Association's Third International Edgar Allan Poe Conference (The Bicentennial), "Poe, Lippard, and Place" panel, Philadelphia, October 2009\
\
"Thoreau's *Walden* and Freshman Comp," American Literature Association (ALA), "Teaching Thoreau in the Twenty-First Century" roundtable sponsored by the Thoreau Society, San Francisco, May 2008\
\
Moderator and respondent for the "Harriet Beecher Stowe and Nineteenth-Century Religious Communities" panel, sponsored by the Harriet Beecher Stowe Society, ALA, San Francisco, May 2008\
\
"'The Light Which Puts Out Our Eyes': The Spring Apocalypse in Thoreau's *Walden*," Pacific Ancient and Modern Language Association (PAMLA), "Promethean Visions and Communities of Belief in Nineteenth-Century American Literature" panel, Bellingham, WA, November 2007\
\
"'Dim and Wondrous Imagery': *Uncle Tom's Cabin* at the End of Time," Popular and American Culture Associations of the South (PCAS/ACAS), "*Uncle Tom's Cabin* and Antebellum Culture" panel, Jacksonville, FL, September 2007\
\
"'Mas'r isn't good to himself': Temperance Rhetoric in *Uncle Tom's Cabin*," American Literature Association Conference, "Future Directions in Stowe Scholarship" panel, sponsored by the Stowe Society, San Francisco, May 2006}