{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\pardirnatural

\f0\fs24 \cf0 ## Organizational Work <a name="organizational"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
Organizer, "Materiality of Digital Objects" and "Tools for Data Analysis & Visualization" panels, Bibliography Among the Disciplines Conference, sponsored by the Rare Book Schook, Philadelphia, Pennsylvania, 12-15 October 2017 (upcoming)\
\
Chair and Organizer, "What Is Critical Bibliography?" panel, Modern Language Association Convention, Philadelphia, Pennsylvania, January 2017\
\
Planning Group Member, Jara'id 2.0: Indexing the Early Arabic Public Sphere, 12 November 2016.\
\
Chair, "Antebellum Print Culture and the Digital Archive" session, Modern Language Association Convention, Vancouver, British Columbia, January 2015\
\
Organizer, "Networks and the Commons: A Roundtable on Digital, Archival, and Theoretical Approaches to Nineteenth-Century Literary Culture," C19 Conference, University of North Carolina, Chapel Hill, March 2014\
\
Chief Organizer, [New Media in American Literary History Symposium](http://www.northeastern.edu/nulab/events/nmalh/); with Rhae Lynn Barnes; co-sponsored by the Rare Book School, the NULab, the Northeastern Humanities Center, and the American Antiquarian Society; Northeastern University; Boston, MA; December 2013\
\
Chair, "Interpretation, Interface, Archive, Classroom" panel, sponsored by the Digital Americanists, American Literature Association Conference, Boston, Massachusetts, May 2013\
\
Chief Organizer; Boston Area Days of DH Symposium with NEH Grant-Writing Workshop; sponsored by the NULab for Texts, Maps, and Networks; Northeastern University; Boston, Massachusetts, March 2013\
\
Chair, "The Literary Interventions of the Digital Humanities" roundtable, sponsored by the Digital Americanists' Society, Northeastern Modern Language Association Convention, Boston, Massachusetts, March 2013\
\
Chair, "How I Got Started in Digital Humanities: A Roundtable of New Digital Projects from DHCommons" (panel selected for the Presidential Theme), Modern Language Convention, Boston, Massachusetts, January 2013\
\
Organizer and presider, with Ronald Bernier, Quinn Dombrowski, Rebecca Frost-Davis, Paul Schacht, and Lisa Spiro; "[Get Started in the Digital Humanities with Help from DHCommons](http://dhcommons.org/mla2013)" preconvention workshop; Modern Language Association Convention; sponsored by the NULab for Texts, Maps, and Networks; Boston, Massachusetts; January 2013 \
\
Chief Organizer, [THATCamp MLA](http://mla2013.thatcamp.org/), Northeastern University, Boston, Massachusetts, January 2013\
\
Organizer and Participant, [THATCamp New England](http://newengland2012.thatcamp.org/), Brown University, Providence, Rhode Island, October 2012\
\
Chair, "Digits, Data, and Dilemmas: Digitization and Knowledge Production in Nineteenth-Century American Literary Studies" roundtable sponsored by the Digital Americanists, C19 Americanists Conference, Berkeley, California, April 2012\
\
Organizer and presider, with Rebecca Frost-Davis, ["Getting Started in the Digital Humanities with Help from DHCommons"](http://dhcommons.org/mla2012) preconvention workshop, Modern Language Association Convention, co-sponsored by the National Institute for Technology in Liberal Education (NITLE) and the Texas A&M Institute for Digital Humanities, Media, and Culture, Seattle, Washington,  January 2012\
\
Chief Organizer, THATCamp LAC (The Humanities And Technology Camp for Liberal Arts Colleges; lac2011.thatcamp.org), St. Norbert College, De Pere, Wisconsin, June 2011\
\
Organizer and Participant, THATCamp Chicago, Evanston, Illinois, November 2010}