{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\pardirnatural

\f0\fs24 \cf0 ## Professional Development and Workshops <a name="development"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
Student (as part of Mellon Fellowship in Critical Bibliography), "Advanced Seminar in Critical Bibliography," taught by Michael Suarez, Rare Book School, Charlottesville, Virginia, 31 July-5 August 2016\
\
Student (as part of Mellon Fellowship in Critical Bibliography), "Introduction to Descriptive Bibliography," taught by David Whitesell, Rare Book School, Charlottesville, Virginia, 24-29 July 2016\
\
Student (as part of Mellon Fellowship in Critical Bibliography), "Teaching the History of the Book," taught by Michael Suarez, Rare Book School, Charlottesville, Virginia, 28 July-1 August 2014\
\
Invited Participant, "Understanding Literature and Art Cultures for Transformative Research" Workshop, co-sponsored by the Arizona State University Center for Science and the Imagination and NASA, Tempe, Arizona, January 2014\
\
Invited Participant, THATCamp Leadership, George Mason University, Fairfax, VA, October 2013\
\
Invited Panelist, "Building With/Building On: How Open Access Facilitates Asynchronous Scholarly Collaboration," Open Access Week Brown Bag Panel Discussion, Snell Library Digital Scholarship Group, Northeastern University, October 2013\
\
Invited Panelist, with Julia Flanders and John Unsworth, "Off-the-Shelf Digital Humanities Tools" session, [Introduction to Digital Humanities Faculty Retreat](http://nercomp.org/index.php?section=events&evtid=276), sponsored by the Boston-Area Digital Humanities Consortium, MIT Endicott House, Dedham, Massachusetts, August 2013\
\
Student (as part of Mellon Fellowship in Critical Bibliography), "The American Book in the Industrial Era, 1820\'961940," taught by Michael Winship, Rare Book School, Charlottesville, Virginia, 29 July-2 August 2013\
\
Participant, "Digital Humanities Databases" Course, Digital Humanities Summer Institute (DHSI), University of Victoria, Canada, June 2013\
\
Invited Workshop Leader, "Digital Frontiers Workshop with Ryan Cordell," University of North Texas, Denton, TX, February 8, 2013\
\
Accepted Participant, ["Topic Modeling for Humanities Research" NEH Institute](http://mith.umd.edu/topicmodeling/), Maryland Institute for Technology in the Humanities and the National Endowment for the Humanities, College Park, Maryland, November 2012\
\
Participant, "Introduction to Contextual Encoding with TEI," Brown University, Providence, Rhode Island, October 2012\
\
Accepted Participant, ["Digital Cultural Mapping: Transformative Scholarship and Teaching in the Geospatial Humanities" NEH Institute](http://hypercities.com/NEH/), University of California\'97Los Angeles, California, June-July 2012\
\
Participant, [THATCamp CHNM](http://chnm2012.thatcamp.org/), George Mason University, Fairfax, Virginia, June 2012\
\
Participant, "Geographic Information Systems in the Digital Humanities" Course, Digital Humanities Summer Institute (DHSI), University of Victoria, Canada, June 2011\
\
Participant, THATCamp Victoria, University of Victoria, Victoria, British Columbia, June 2011\
\
Invited Speaker and Participant, Grant Planning Meeting, National Collaboration for Digital Humanities in the Liberal Arts, hosted by the Council on Library and Information Resources (CLIR), the National Institute for Technology in Liberal Education (NITLE), and the University of Southern California's Center for Transformative Scholarship, USC, Los Angeles, California, January 2011\
\
Invited Participant, Media Training Workshop, Modern Language Association Convention, Los Angeles, California, January 2011\
\
Accepted Participant, "Institute for Enabling Geospatial Scholarship" NEH Institute, University of Virginia Scholars' Lab and the National Endowment for the Humanities, Charlottesville, Virginia, May 2010\
\
Invited Panelist, Professionalization Workshop on Academic Publication, University of Virginia Slavic Department, December 2009.\
\
Invited Panelist, "Geospatial Data and Tools in Humanities Research" session, NEH and UVA Scholars' Lab's "Institute for Enabling Geospatial Scholarship," University of Virginia, November 2009.}