{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\pardirnatural

\f0\fs24 \cf0 ## Graduate Teaching <a name="teaching"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
### Graduate Courses, Northeastern University\
\
+ Humanities Data Analysis: [Spring 2017](http://s17hda.ryancordell.org)\
+ History of Books (with Erika Boeckeler): [Fall 2016](http://historyofbooks.org)\
+ Text, Maps, Networks\'97Digital Methods for Literary Study: [Fall 2014](http://f14tot.ryancordell.org/)\
+ Doing Digital Humanities: Spring 2013\
\
### Visiting Graduate Courses and Seminars\
\
+ Virality and Literature (Universit\'e4t Passau): December 2014\
+ Text, Maps, Networks\'97Digital Methods in the Humanities (North Dakota State University): [Summer 2014](http://su14tmn.ryancordell.org/)\
\
### Dissertation Committee Chair, Northeastern University\
\
+ Jonathan Fitzgerald, *An Authentic Narrative: Women Literary Journalists Writing Against the Mainstream*, Co-chair with Carla Kaplan\
\
### Dissertation Committee Member, Northeastern University\
\
#### Completed\
\
+ Ethan Whittet, *The Mass Production of Old New England* (Defended January 2017)\
+ Kristi Girdharry, *Composing Digital Community Spaces: Design and Literacy Practices in/of the Archive* (Defended August 2016)\
+ Elizabeth Hopwood, *Eating the Atlantic: Nineteenth Century U.S. and Caribbean Literature and the Gastroaesthetic* (Defended April 2016)\
+ Jeffrey Cottrell, *Remapping the Politics of Space: Antebellum Countergeographies and Print* (Defended April 2016)\
+ James McGrath, *Borrowed Country: Tradition and Innovation in Twenty-First Century American Poetry* (Defended August 2015)\
+ Steven Kapica, *Negotiating Obscenity: Rhetoric and Popular Culture's Mediation of the Obscene* (Defended July 2015)\
+ Max White, *Sovereign Spirits: Debtors, Rebels and Radicals in Early American Print* (defended December 2014)\
\
#### In-Progress\
\
+ Kathryn Bloom, *Fanfare for the Common Woman: How Edna Ferber and Fannie Hurst Introduced "Highbrow" Ideas into Middle Class Consciousness, 1910-1940*\
+ Benjamin Doyle, TBD\
+ William Quinn, TBD\
+ Kevin Smith, TBD\
\
### Masters Thesis Reader, Northeastern University\
\
Joanne Afornalli (Spring 2017), Abbie Levesque (Spring 2017)\
\
### Graduate Comprehensive Exam Committees, Northeastern University\
\
Jonathan Fitzgerald (Chair 2016-2017), William Bond (2016-2017), Kathryn Bloom (2015), Benjamin Doyle (2015-2016), Kristi Girdharry (2015), Elizabeth Polcha (2015), Kevin Smith (2015)\
\
## Undergraduate Teaching\
\
### Undergraduate Courses, Northeastern University\
\
+ Technologies of Text: [Spring 2017](http://s17tot.ryancordell.org), [Fall 2014](http://f14tot.ryancordell.org/), Spring 2014, and Fall 2012\
+ History of Books (with Erika Boeckeler): [Fall 2016](http://historyofbooks.org)\
+ Bostonography: Exploring the City Through Texts, Maps, and Networks (with Benjamin Schmidt): [Fall 2016](http://bostonography.ryancordell.org)\
+ Technology, Literature, and New Media: Summer 2014\
+ Understanding Space through Building Deep Maps (honors seminar), Fall 2013\
+ Pamphlets & Pirates\'97Nineteenth-Century American Print Culture (junior/senior seminar): Spring 2013\
\
### Mentorship, [TriCo DH](http://tdh.brynmawr.edu/) Summer Internships\
\
Laura Eckstein, (Viral Texts) and Nathaniel Rehm-Daly (Our Marathon), Summer 2014\
\
### Undergraduate Directed Studies, Northeastern University\
\
Matthew Baddour (Summer 2013), MacKenzie Cockerill (Spring 2013)\
\
### Undergraduate Courses, St. Norbert College\
\
+ Technologies of Text: Spring 2012\
+ Literary Theory and Writing: Spring 2011, Spring 2012\
+ The American Short Story: January 2011\
+ College Writing: Fall 2010\
+ Introduction to Literature: Fall 2010, Fall 2011, Spring 2012\
+ U.S. Literature to 1865: Fall 2010\
\
### Undergraduate Courses (instructor of record), University of Virginia\
\
+ Pavilion Writers (advanced first-year composition): Spring 2009\
+ Religion and American Fiction (introductory seminar in literature): Fall 2008\
+ Science Fictions (themed first-year composition): Fall 2007\
+ Thoreau, *Walden*, and American Culture (themed first-year composition): Fall 2006 and Spring 2007\
\
### Undergraduate Courses (discussion leader), University of Virginia\
\
+ History of English Literature III (twentieth-century literature in English): for Professors Stephen Cushman and Michael Levenson, Fall 2007\
+ Academic and Professional Writing (advanced composition): Spring 2006\
+ History of English Literature I (medieval and renaissance literature): for Professor Elizabeth Fowler, Fall 2005\
\
### Guest Classes Taught\
\
+ Guest lecture on Digital Humanities, Prof. Laura Frader's Graduate Methodologies course for History students, Northeastern University, November 2012\
+ Guest lecture on Digital Humanities, Prof. Elizabeth Dillon's Graduate Proseminar, Northeastern University, October 2012\
+ "Introduction to Digital Humanities," Summer Institute for Literary and Cultural Studies, Wheaton College, June 2012\
+ "Apocalypse in Antebellum America," Prof. Robert Kramer's "End of the World" course, St. Norbert College, April 2011.\
+ "Apocalypse in Antebellum America," Prof. Judith Kovacs' "Revelation to John" course, Religious Studies Department, University of Virginia, January 2008, November 2008, and April 2010.\
\
### Invited Workshop Leader\
\
+ "Visualizing Literary and Historical Social Networks," Digital Humanities Centre Masterclass, University College London, 19 May 2016\
+ "Visualizing Literary and Historical Social Networks," BL Labs Hack & Yack Session, British Library, 18 May 2016\
+ "Visualizing Literary and Historical Social Networks," Unlocking the Digital Humanities Series, Tufts and Leipzig Universities, 11 April 2016\
+ "Visualizing Literary and Historical Networks with Gephi" Workshop, Leipzig Universit\'e4t, December 2015\
+ "Visualizing Literary and Historical Networks with Gephi" Workshop, Ume\'e5 University, November 2015\
+ "Visualizing Literary and Historical Networks with Gephi" Workshop, Penn Humanities Forum, University of Pennsylvania, November 2014\
\
### Local Workshop Leader, Northeastern University\
\
+ with David Lazer and Moya Bailey, "Social Media and the Modern Academic" workshop; sponsored by the NULab for Texts, Maps, and Networks; 27 January 2017\
+ Co-led with Mya Poe, Grad School and Family Workshop, sponsored by the NU English Department Graduate Studies Committee, 30 October 2014\
+ Graduate Fellowships Workshop, sponsored by the NU English Department Graduate Studies Committee, 2 October 2014\
+ "Omeka and Neatline" Workshop for the Boston-area digital humanities community; sponsored by the NULab for Texts, Maps, and Networks; 5 April 2014\
+ "Understanding Network Analysis," November 2013\
+ "Using Omeka"; sponsored by the NULab for Texts, Maps, and Networks; March 2013\
+ "Creating and Maintaining a Professional Presence Online: A Workshop for Graduate Students," September 2012\
\
### Local Workshop Leader, St. Norbert College\
\
+ "How to Write an Effective Thesis" for students, Mulva Library skills workshops,  29 and 31 March 2011\
+ Thesis writing workshop for students in Prof. Brad Ellis' Spanish Capstone course, 30 March 30 2011\
+ "Preventing Plagiarism" faculty workshop, sponsored by the Associate Academic Dean's Office, 24 March 24 2011\
+ "WAC Talks Back" faculty workshop, sponsored by the Associate Academic Dean's Office, 25 February 25 2011\
+ "Do More; Work Less" faculty workshop, sponsored by the Associate Academic Dean's Office, 16 November 2010\
+ S.W.A.T. (Student Writing Assistance Team) workshop, Prof. Jim Neilson's History of Modern Art class, 12 November 2010\
+ S.W.A.T. (Student Writing Assistance Team) workshop, Prof. Jim Neilson's History of Painting class, 10 November 2010\
+ Thesis writing workshop for students from the Master of Theological Studies and Master of Liberal Studies programs, 23 October 2010\
+ Research and academic argument workshop for students in Prof. Tom Conner's French 305 class, 15 October 2010\
+ Research and academic argument workshops for students in Prof. Erin Pryor's Social Inequality and Introduction to Sociology classes, 16 September 2010}