{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\pardirnatural

\f0\fs24 \cf0 ## Professional Service <a name="service"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
### National Service\
\
+ MLA Bibliography and Scholarly Editing Forum Executive Committee, January 2016-January 2021\
+ Planning Committee, Society of Fellows in Critical Bibliography, August 2016-present\
+ [MapStory](http://mapstory.org/) Advisory Committee, 2014-present\
+ *GeoHumanities* Editorial Board, 2014-present\
+ *Transformations: The Journal of Inclusive Scholarship and Pedagogy* Editorial Board, 2014-present\
+ [NINES](http://www.nines.org/) (Networked Infrastructure for Nineteenth-Century Electronic Scholarship) Executive Council, 2013-present\
+ NINES Editorial Board Head, Americanist Group, 2013-present\
+ [*The Journal of Interactive Technology and Pedagogy*](http://ojs.gc.cuny.edu/index.php/itcp/index) Editorial Board, 2011-present\
+ "Avant-Gardes and Emigres" Advisory Board, Yale DH funded project at Yale University, PI Marijeta Bozovic, 2016-2017\
+ centerNet North American Steering Committee, 2013-2016\
+ centerNet Executive Council, 2011-2015\
+ "Image Analysis for Archival Discovery" Advisory Board, NEH-Funded project at the University of Nebraska\'97Lincoln, PIs Elizabeth Lorang and Leen-Kiat Soh, 2014-2015\
+ [Digital Americanists Society](http://digitalamericanists.unl.edu/wordpress/) Vice President, 2013-2015\
+ centerNet Transition Committee for Arts-humanities.net, 2012-2013\
+ NITLE (National Institute for Technology in Liberal Education) Digital Humanities Council, 2011-2013\
+ [Digital Americanists Society](http://digitalamericanists.unl.edu/wordpress/) Secretary/Treasurer, 2011-2013\
+ HASTAC Scholars Program Mentor, 2010-2013\
+ Office of Digital Humanities Grant Reviewer, National Endowment for the Humanities, Spring 2011\
+ Harriet Beecher Stowe Society Newsletter and Website Editor, 2006-2011\
\
### Local Service\
\
+ Fellows Program Co-Director; NULab for Texts, Maps, and Networks, Northeastern University, Fall 2016-present\
+ Associate Dean's Appointee, Graduate Studies Computational Social Science and Digital Humanities Working Group, Fall 2016-Spring 2017\
+ Appointee, NULab Subcommittee on the DH Graduate Certificate Program, Fall 2016-Spring 2017\
+ Senate Information Technology Policy Committee, Northeastern University, Fall 2015-Spring 2017\
+ Barr's Lecture Committee, English Department, Fall 2014-Spring 2015\
+ Graduate Studies Committee, English Department, Northeastern University, Fall 2013-Spring 2015\
+ Dean's Appointee, College of Social Science and Humanities Communications Committee, Northeastern University, Spring 2013-Spring 2015\
+ Appointee, Senate Committee for Information Technology Policies, Northeastern University, Fall 2012-Spring 2014\
+ Dean's Appointee, Digital Learning Task Force, St. Norbert College, Spring 2011-Spring 2012\
+ General Education Committee, St. Norbert College, Fall 2010-Spring 2012\
+ Chair, Writing-Across-the-Curriculum Advisory Council, St. Norbert College, Fall 2010-Spring 2012\
+ Graduate School Advisor, St. Norbert College English Discipline, St. Norbert College, Fall 2010-Spring 2012\
+ Chief Writing Consultant to the College of Arts and Sciences, McIntire School of Commerce, School of Engineering and Applied Sciences, and the Bachelor of Interdisciplinary Studies Program; Assessment of Student Writing; Office of Institutional Assessment and Studies; University of Virginia, 2008-2009\
+ University of Virginia Teaching Resource Center workshop leader, "Leading an Effective Discussion Section" workshops at the College of Arts and Sciences August Teaching Workshop 2009, August Teaching Workshop 2008, and January Teaching Workshop 2008\
+ University of Virginia Teaching Resource Center workshop leader, "Grading Student Writing" workshops for the Spanish and Italian Department (September 2009), Architecture Department (September 2008), and Religious Studies Department (August 2007).\
+ Copy Editor, *New Literary History* (*NLH*), 2007-2008\
+ Tutor, University of Virginia Writing Center, 2004-2007\
+ Assistant to Professor Stephen Railton and the Harriet Beecher Stowe Center, "*Uncle Tom's Cabin* in the Web of Culture: A Multi-Disciplinary Conference," 2007\
+ Research and Copyediting Assistant for Professor Mark Edmundson, 2007\
+ Treasurer, Graduate English Student Association, University of Virginia, 2006-2007\
\
### Consultation and Review\
\
+ Digital Humanities and Teaching Consultation, Gonzaga University Digital Humanities Reading Group, March 27, 2015\
+ Liberal Arts and Digital Humanities Consultation, Messiah College, April 4, 2012 }