{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\pardirnatural

\f0\fs24 \cf0 ## References <a name="references"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
Jerome McGann, John Stewart Bryan Professor, University of Virginia, 434.924.6669,  [jjm2f@virginia.edu](mailto:jjm2f@virginia.edu)\
\
Elizabeth Maddock Dillon, Professor of English, Northeastern University, [e.dillon@neu.edu](mailto:e.dillon@neu.edu)\
\
Ted Underwood, Professor and LAS Centennial Scholar of English, University of Illinois, Urbana-Champaign, 217.244.4617, [tunder@illinois.edu](mailto:tunder@illinois.edu)\
\
Martha Nell Smith, Professor of English, University of Maryland, 301.405.8878, [mnsmith@umd.edu](mailto:mnsmith@umd.edu)\
\
Stephen Railton, Professor, University of Virginia, 434.924.6612, [sfr@virginia.edu](mailto:sfr@virginia.edu)\
\
Laura Mandell, Professor of English and Director of the Initiative in Digital Humanities, Texas A&M University, 979.845.8345, [mandell@tamu.edu](mailto:mandell@tamu.edu)\
\
Meredith L. McGill, Associate Professor of English, Rutgers University, [meredith.mcgill@rutgers.edu](mailto:meredith.mcgill@rutgers.edu)\
\
Victoria Olwell, Associate Professor, University of Virginia, 434.924.6803, [vjo2f@virginia.edu](mailto:vjo2f@virginia.edu)}