{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\pardirnatural

\f0\fs24 \cf0 ## Positions Held <a name="positions"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
### Tenure Track Appointments\
\
Assistant Professor of English, Northeastern University, August 2012-present\
\
Assistant Professor of English, St. Norbert College, August 2010-June 2012\
\
### Visiting/Temporary Appointments\
\
Visiting Scholar, Big Data Institute, University College London, May 2016\
\
Guest Researcher, Lehrstuhl f\'fcr Digital Humanities, Universit\'e4t Leipzig, Fall 2015-Spring 2016\
\
Visiting Scholar, Internationalization Fellowship, Universit\'e4t Passau, December 2014\
\
[Summer Scholar](http://www.ndsu.edu/english/summer_scholars/), North Dakota State University English Department, June 2014\
\
### Labs/Research Center Affiliations\
\
Founding Core Faculty Member; [NULab for Texts, Maps, and Networks](http://www.northeastern.edu/nulab/); Northeastern University; Fall 2012-present\
\
Co-Director, NULab Graduate Fellows Program, Fall 2016-Spring 2017}