{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\pardirnatural

\f0\fs24 \cf0 ## Education <a name="education"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
Ph.D. English Language and Literature, University of Virginia, August 2010\
\
Dissertation: "That Great Burning Day: Apocalypticism in Antebellum Literature and Culture." Committee: Stephen Railton (director), Jerome McGann, and Victoria Olwell\
\
B.A. English Language and Literature, *magna cum laude*, The George Washington University, May 2004}