{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\pardirnatural

\f0\fs24 \cf0 ## Awards, Fellowships, and Honors <a name="awards"></a> [
\f1 \uc0\u9757 
\f0 ](#toc)\
\
American Council of Learned Societies (ACLS) [Digital Innovation Fellowship](https://www.acls.org/research/digital.aspx?id=798&linkidentifier=id&itemid=798), for "Global Viral Texts," 2015-2016 \
\
Accepted Participant, [Summer Institute in Digital Textual Studies](http://nationalhumanitiescenter.org/digital-humanities/), National Humanities Center, Research Triangle Park, North Carolina, 2015-2016\
\
[Andrew W. Mellon Fellow in Critical Bibliography](http://www.rarebookschool.org/fellowships/mellon/) at the Rare Book School, Charlottesville, Virginia, 2013-2016\
\
Big Data Institute Visiting Scholar Fellowship, University College London, May 2016.\
\
CSSH Outstanding Teaching Award, Northeastern University College of Social Sciences and Humanities, 2014-2015\
\
[Editors' Choice, *Digital Humanities Now*](http://digitalhumanitiesnow.org/2015/06/editors-choice-methods-for-uncovering-reprinted-texts-in-antebellum-newspapers/), for blog post/article pre-print, "Methods for Uncovering Reprinted Texts in Antebellum Newspapers," June 2015\
\
[Editors' Choice, *Digital Humanities Now*](http://digitalhumanitiesnow.org/2015/02/editors-choice-how-not-to-teach-digital-humanities/), for blog post, "How Not to Teach Digital Humanities," February 2015\
\
Northeastern College of Social Sciences and Humanities Research Development Award, Spring 2014\
\
"Best Digital Humanities Project for Public Audiences" for [Our Marathon: The Boston Bombing Digital Archive](http://marathon.neu.edu/), with David DeCamp, Elizabeth Maddock Dillon, Kristi Girdharry, James McGrath, and Alicia Peaker, [Digital Humanities Awards 2013](http://dhawards.org/dhawards2013/results/), awarded February 2014\
\
5th Annual Best Article Prize (2013), ProQuest and the Research Society for American Periodicals, for "'Taken Possession of': Hawthorne's 'Celestial Railroad' in the Nineteenth Century Evangelical Canon," awarded January 2014\
\
Northeastern University Humanities Center Faculty Fellowship, Program Theme: "Viral Culture," 2013-2014\
\
[Editors' Choice, *Digital Humanities Now*](http://digitalhumanitiesnow.org/2012/02/editors-choice-dh-interdisciplinarity-and-curricular-incursion/), for blog post, "DH, Interdisciplinarity, and Curricular Incursion," February 2012\
\
DHSI Tuition Scholarship for the "Geographic Information Systems in the Digital Humanities" course at the Digital Humanities Summer Institute, University of Victoria, Canada, June 2011\
\
Faculty Development Summer Fellowship,, Office of Faculty Development, St. Norbert College, to support development of a new digital humanities course, Summer 2011\
\
Thomas J. Griffis Prize for the Best Essay by a Student Beyond the First Year of Graduate Work in English, for "'Taken Possession of': Hawthorne's 'Celestial Railroad' in the Nineteenth-Century Evangelical Canon," University of Virginia English Department, 2010.\
\
SHANTI Exploratory Cohort Fellowship, for technical training, initial design, and help implementing a digital edition of Nathaniel Hawthorne's "The Celestial Railroad" (forthcoming at celestialrailroad.org), University of Virginia, 2009-10.\
\
Buckner W. Clay Endowment for the Humanities Summer Research Grant, for startup research work for celestialrailroad.org, University of Virginia, Summer 2009\
\
Tane Travel Scholarship, for travel to present at the Bicentennial Poe Conference, Edgar Allan Poe Society, Philadelphia, October 2009}